POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PORT=
DBT_PREFIX=marts
AI_PROVIDER=google-ai/anthropic/openai
AI_MODEL=
# ONLY DEFINE ONE OF THE FOLLOWING
GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
###
NEXT_PUBLIC_API_URL=http://host.docker.internal:8000
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_AUTH_API_KEY=
GITHUB_ACCESS_TOKEN=
GITHUB_REPOSITORY=
LINEAR_ACCESS_TOKEN=
RAW_DATA_SCHEMA=bilanc
ENVIRONMENT=dev
RESEND_API_KEY=
DEFAULT_SENDER_EMAIL=
FRONTEND_URL=http://localhost:3000
CELERY_BROKER_URL=redis://broker:6379/0
